# demoKMPCD

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/fr/juque/composeApp/: App.kt
composeApp/src/commonMain/kotlin/fr/juque/composeApp/data/: DemosCompose.kt
composeApp/src/commonMain/kotlin/fr/juque/composeApp/ui/components/: BackBar.kt  DemoComposeButton.kt
composeApp/src/commonMain/kotlin/fr/juque/composeApp/ui/screens/: AppScreen.kt  DemoComposeListScreen.kt  DemoComposeTextScreen.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/fr/juque/composeApp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/fr/juque/composeApp/: main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/fr/juque/server/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/fr/juque/shared/: Constants.kt  Greeting.kt  Platform.kt
shared/src/jvmMain/kotlin/fr/juque/shared/: Platform.jvm.kt
